AUT_DB_ConnectionString=jdbc:mysql://localhost:3306/HiteshDB
AUT_DB_User=root
AUT_DB_Password=root
DB_Driver=com.mysql.cj.jdbc.Driver
LogPath=Logs/
ExcelSheetPath=TestData/SampleTestData.xlsx
BrowserType=Chrome
AUT=https://www.way2automation.com/angularjs-protractor/banking/#/login