
AUT_DB_ConnectionString=jdbc:mysql://localhost:3306/HiteshDB
AUT_DB_User=root
AUT_DB_Password=root
LogPath=Logs/
ExcelSheetPath=TestData/SampleTestData.xlsx
DB_Driver=com.mysql.cj.jdbc.Driver
BrowserType=Chrome
AUT=https://www.way2automation.com/angularjs-protractor/banking/#/login
# ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123