# AutomationWithSeleniumJavaDemo

./: .gitignore  README.md  pom.xml
TestData/: SampleTestData.xlsx
src/com/hm/: Main.java
src/com/hm/framework/base/: Base.java  BasePage.java  Browser.java  BrowserType.java  DriverContext.java  FrameworkInitialize.java
src/com/hm/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/com/hm/framework/utilities/: CucumberUtil.java  DatabaseUtil.java  ExcelUtil.java  Log.java  LogUtil.java  ReportingUtil.java
src/com/resources/: GlobalConfig_new.properties  log4j2.xml
src/test/com/hm/test/: testng.xml
src/test/com/hm/test/features/: Customer.feature
src/test/com/hm/test/pages/: EmployeeListPage.java  HomePage.java  LoginPage.java
src/test/com/hm/test/runner/: TestRunner.java
src/test/com/hm/test/seleniumTest/: LoginTest.java
src/test/com/hm/test/seleniumtest/: LoginTest.java
src/test/com/hm/test/steps/: CustomerSteps.java  TestInitialize.java
test-output/SparkReport/: Spark.html
